# be-spoked-bikes

./: .gitignore  BeSpokedBikes.sln  README.md  Startup.cs
.github/workflows/: azure-static-web-apps-yellow-coast-0bfafd90f.yml  main_be-spoked-bikes.yml  main_bespokedbikes.yml
BeSpokedBikes/: BeSpokedBikes.sln
BeSpokedBikes.API/: BeSpokedBikes.API.csproj  Program.cs  RenderRazorExtensions.cs  Startup.cs  package-lock.json  package.json
BeSpokedBikes.API/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  SalesPeopleController.cs
BeSpokedBikes.API/Models/: ErrorViewModel.cs
BeSpokedBikes.API/Models/Products/: ProductListModel.cs
BeSpokedBikes.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeSpokedBikes.API/Pages/Shared/: _Layout.cshtml
BeSpokedBikes.API/Properties/: launchSettings.json
BeSpokedBikes.API/Properties/PublishProfiles/: be-spoked-bikes - FTP.pubxml  be-spoked-bikes - Web Deploy.pubxml  be-spoked-bikes - Zip Deploy.pubxml
BeSpokedBikes.API/Properties/ServiceDependencies/main_be-spoked-bikes/: profile.arm.json
BeSpokedBikes.API/Views/: _ViewImports.cshtml
BeSpokedBikes.API/Views/CustomElements/: MButton.cshtml  MDialog.cshtml  MProgressBar.cshtml
BeSpokedBikes.API/Views/Customers/: Index.cshtml
BeSpokedBikes.API/Views/Products/: EditForm.cshtml  Index.cshtml
BeSpokedBikes.API/Views/Sales/: Index.cshtml  NewSale.cshtml  sdsmkbdp.yhh~
BeSpokedBikes.API/Views/SalesPeople/: EditForm.cshtml  Index.cshtml
BeSpokedBikes.API/Views/Shared/: _Layout.cshtml
BeSpokedBikes.API/wwwroot/css/: site.css
BeSpokedBikes.API/wwwroot/js/: site.js
BeSpokedBikes.API/wwwroot/lib/: Grid.js  fontawesome-all.min.js  jquery.maskMoney.min.js  jquery.maskedinput.min.js  semantic.min.js
BeSpokedBikes.API/wwwroot/lib/jsgrid-1.5.3/: jsgrid.js
BeSpokedBikes.Application/: BeSpokedBikes.Application.csproj
BeSpokedBikes.Application/AutoFacModules/: ApplicationModule.cs
BeSpokedBikes.Application/Models/: CreateSaleModel.cs  CustomerModel.cs  ProductModel.cs  RazorViewToStringRenderer.cs  SaleModel.cs  SalesPersonModel.cs
BeSpokedBikes.Application/Queries/Customers/: CustomerQueries.cs  MappingProfile.cs
BeSpokedBikes.Application/Queries/Products/: ProductQueries.cs
BeSpokedBikes.Application/Queries/Sales/: MappingProfile.cs  SalesQueries.cs
BeSpokedBikes.Application/Queries/SalesPeople/: MappingProfile.cs  SalesPeopleQueries.cs
BeSpokedBikes.Common/: BeSpokedBikes.Common.csproj  CointainerBuilderExtensions.cs
BeSpokedBikes.Domain/: BeSpokedBikes.Domain.csproj
BeSpokedBikes.Domain/Entities/: Address.cs  Contact.cs  ContactAddress.cs  Customer.cs  Product.cs  Sale.cs  SalesPerson.cs
BeSpokedBikes.Domain/Exceptions/: RestException.cs
BeSpokedBikes.Infrastructure/: BSBContext.cs  BeSpokedBikes.Infrastructure.csproj  DbInitializer.cs  Entity.cs  GenericTypeExtensions.cs  IUnitOfWork.cs  MediatorExtension.cs
BeSpokedBikes.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
BeSpokedBikes.Web/: BeSpokedBikes.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
BeSpokedBikes.Web/Controllers/: WeatherForecastController.cs
BeSpokedBikes.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeSpokedBikes.Web/Properties/: launchSettings.json
BeSpokedBikes.Web/client/: .env.development  .npmrc  package-lock.json  package.json  tsconfig.json
BeSpokedBikes.Web/client/public/: index.html
BeSpokedBikes.Web/client/src/: App.tsx  index.tsx
BeSpokedBikes/BeSpokedBikes.Web/: Startup.cs
BeSpokedBikes/BeSpokedBikes.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeSpokedBikes/BeSpokedBikes.Web/Pages/Shared/: _Layout.cshtml
BeSpokedBikes/BeSpokedBikes.Web/Properties/: launchSettings.json
BeSpokedBikes/Project1/Properties/: launchSettings.json
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
